.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.mat-form-field {
    font-size: 14px;
    width: 100%;
}

.card {
    z-index: 999;
}

.mat-card-header-text {
    width: 100%;
}

.flex-row {
    display: flex;
    flex-direction: row;
  
    > div {
        flex: 50%;
        padding: 10px;
    }
}

> .temp {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

> div {
    flex: 50%;
    border-radius: 10px;
    padding: 10px;
}

> .outlook {
    color: black;
    background: rgba(0,0,0,0.1);
  }

> .temp {
    background: lightblue;
    color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

> .temp {
    background: lightblue;
    color: black;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.big-text {
    font-size: 20px;
}

.image {
    height: 80px;
}